<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,minimal-ui">
<title>日本唯一の情シス専用アプリ - SYSZOアプリ</title>
<meta name="description" content="日本唯一の情シス専用アプリ「SYSZO」は、情シスに関わるノウハウを記録・共有。情報システム部門の集合知を作ります。">
<meta name="keywords" content="情シス,情報システム,シス蔵,SYSZO,社内システム,社内SE,システム管理">

<!--──────────-->

<link rel="shortcut icon" href="http://syszo.com/images/favicon.ico">
<link rel="stylesheet" href="css/Reset.css" media="screen">
<link rel="stylesheet" href="css/Base.css" media="screen">
<link rel="stylesheet" type="text/css" media="screen and (min-device-width : 1024px)" href='http://fonts.googleapis.com/earlyaccess/notosansjapanese.css' >
<!--[if lt IE 9]><script src="lib/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="lib/IE9.js"></script><![endif]-->

<!--──────────-->

<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/NowLoading.js"></script>
<link rel="stylesheet" href="css/NowLoading.css" media="screen">

<!--──────────-->

<link rel="canonical" href="https://syszo.com/">
<meta property="og:title" content="日本唯一の情シス専用アプリ「SYSZO」">
<meta property="og:type" content="website">
<meta property="og:url" content="https://syszo.com/">
<meta property="og:image" content="img/Fb_ogp.png">
<meta property="og:site_name" content="日本唯一の情シス専用アプリ「SYSZO」">
<meta property="og:description" content="日本唯一の情シス専用アプリ「SYSZO」は、情シスに関わるノウハウを記録・共有。情報システム部門の集合知を作ります。">
<meta property="og:keywords" content="シス,情報システム,シス蔵,SYSZO,社内システム,社内SE,システム管理">

<meta name="twitter:title" content="日本唯一の情シス専用アプリ「SYSZO」">
<meta name="twitter:description" content="日本唯一の情シス専用アプリ「SYSZO」は、情シスに関わるノウハウを記録・共有。情報システム部門の集合知を作ります。">
<meta name="twitter:image" content="img/Fb_ogp.png">

<!--──────────-->

</head>

<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67612275-1', 'auto');
  ga('send', 'pageview');

</script>

<!--──────────-->

<div id="ld_Screen">

	<div id="cssload-wrapper"><div id="cssload-border"><div id="cssload-whitespace"><div id="cssload-line"></div></div></div></div>

</div>

<!--──────────-->

<header>

	<nav id="p_HdMenu">

		<h1><a href="http://syszo.com"><img src="img/Syszo.png"></a></h1>

		<ul>

			<li class="TypeGreen"><a href="#TypeGreen"><span class="Jpn">SYSZOとは</span><span class="Eng">TOP</span></a></li>
			<li class="TypeBlue"><a href="#TypeBlue"><span class="Jpn">おすすめの方々</span><span class="Eng">Recommend</span></a></li>
			<li class="TypeYellow"><a href="#TypeYellow"><span class="Jpn">機能紹介</span><span class="Eng">Function</span></a></li>
			<li class="TypeRed"><a href="#TypeRed"><span class="Jpn">ダウンロード</span><span class="Eng">Download</span></a></li>

		</ul>

	</nav>

</header>

<!--──────────-->

<section id="TypeGreen" class="clearfix">

	<div class="Continue"></div>

	<div class="Inner">

		<h2>全国の情シス担当者を<br>元気にする<br>日本唯一の専門コミュニティ</h2>
		<h3><img src="img/Grn_Logo.png" alt="シス蔵"></h3>
		<h4><a href="https://itunes.apple.com/jp/app/syszo/id991513528?l=ja&ls=1&mt=8" target="_blank"><img src="img/Btn_AppStore.png"></a><a href="https://play.google.com/store/apps/details?id=com.app.ug_inc&hl=ja" target="_blank"><img src="img/Btn_GooglePlay.png"></a></h4>
	</div>

	<div id="grpASpace">

		<ul class="grpABoxNone">

			<li class="grpA1"><img src="img/Grn_Phone.png"></li>
		</ul>
	</div>

<div class="Yurayura"><div id="rect"><a href="#Next"><img src="img/clickYurayuraArrow.svg"></a></div></div>

</section><!-- // TypeGreen -->

<!--──────────-->

<section id="TypeBlue" class="clearfix">

	<div class="Continue"></div>

	<div class="InnerPhoto"></div>

	<div class="InnerText">

		<div class="InnerText-Container">

			<h2>情シスの助け合いアプリ登場</h2>
			<p>助けが必要なその時！　頼りになるのは、同じ仕事をしている仲間です。<br>全国で情シスに従事している皆さんを横に繋げ、ときに助け合い、ときに讃え合ったり、「わかるわかる、その苦労！」と共感しあう。<br>そんな「情シスによる、情シスのためのアプリ」がこの『ＳＹＳＺＯ』です。<br>登録はもちろん無料！<br>きっとこの瞬間も、あなたの助けを待っている情シス担当者たちがいるはずです！</p>
			<h4><a href="https://itunes.apple.com/jp/app/syszo/id991513528?l=ja&ls=1&mt=8" target="_blank"><img src="img/Btn_AppStore.png"></a><a href="https://play.google.com/store/apps/details?id=com.app.ug_inc&hl=ja" target="_blank"><img src="img/Btn_GooglePlay.png"></a></h4>
		</div>
	</div>

	<div id="grpBSpace">

		<ul class="grpBBox">

			<li class="grpB1"><img src="img/Ble_Fuki_A.png"></li>
			<li class="grpB2"><img src="img/Ble_Fuki_B.png"></li>
			<li class="grpB3"><img src="img/Ble_Hand.png"></li>
		</ul>
	</div>

</section><!-- // TypeBlue -->

<!--──────────-->

<section id="TypeYellow" class="clearfix">

	<div class="Continue"></div>

	<h2><span>機</span><span>能</span><span>紹</span><span>介</span></h2>

	<div class="Inner_Phone">

		<img src="img/Ylw_Phone_X.png" class="X_Phone scrollFade">
		<img src="img/Ylw_Phone_A.png" class="A_Phone scrollFade">
		<img src="img/Ylw_Phone_B.png" class="B_Phone scrollFade">
		<img src="img/Ylw_Phone_C.png" class="C_Phone scrollFade">
		<img src="img/Ylw_Phone_D.png" class="D_Phone scrollFade">	</div>

	<div id="grpCSpace">

		<ul class="grpCBox">

			<li class="grpC1"><img src="img/Ylw_Fuki_A.png" alt=""></li>
			<li class="grpC2"><img src="img/Ylw_Fuki_B.png" alt=""></li>
			<li class="grpC3"><img src="img/Ylw_Fuki_C.png" alt=""></li>
			<li class="grpC4"><img src="img/Ylw_Fuki_D.png" alt=""></li>
		</ul>
	</div>

</section><!-- // TypeYellow -->

<!--──────────-->

<section id="TypeRed" class="clearfix">

	<div class="Continue"></div>

	<h2><span>ダ</span><span>ウ</span><span>ン</span><span>ロ</span><span>ー</span><span>ド</span></h2>
	<h3>登録はメールアドレスのみ。完全匿名。完全無料でご利用いただけます。<br>ぜひダウンロードしてご活用ください！</h3>

	<div class="Inner">

		<div class="Red_Apple">

			<a href="https://itunes.apple.com/jp/app/syszo/id991513528?l=ja&ls=1&mt=8" target="_blank"><img class="Qr" src="img/Red_Qr_Apple.png"></a>
			<a href="https://itunes.apple.com/jp/app/syszo/id991513528?l=ja&ls=1&mt=8" target="_blank"><img class="Btn" src="img/Btn_AppStore.png"></a></div>

		<div class="Red_Google">

			<a href="https://play.google.com/store/apps/details?id=com.app.ug_inc&hl=ja" target="_blank"><img class="Qr" src="img/Red_Qr_Google.png"></a>
			<a href="https://play.google.com/store/apps/details?id=com.app.ug_inc&hl=ja" target="_blank"><img class="Btn" src="img/Btn_GooglePlay.png"></a></div>

		<div class="Red_Pc">

			<a href="http://syszo.com/" target="_blank"><img src="img/Red_Pc.png" border="0"></a>
			<h4>ＰＣのブラウザからもアクセスできます。ぜひご登録ください！</h4></div>

		<script src="lib/slick.min.js"></script>
		<script>
		var slckMenu = jQuery.noConflict();
		slckMenu(function () {
			var slick = slckMenu('.your-class').slick({
				appendArrows: slckMenu('#arrows'),
				autoplay: true,
				autoplaySpeed: 1000000
			});
			slckMenu('.slick-next').on('click', function () {
				slick.slickNext();
			});
			slckMenu('.slick-prev').on('click', function () {
				slick.slickPrev();
			});
		});
		</script>

			<h5>ＳＹＳＺＯコミックをご覧ください！</h5>

		<div id="slick_container" class="clearfix PC">

			<div class="your-class">

				<div><img src="img/Rad_Comic_01.jpg" alt="test"></div>
				<div><img src="img/Rad_Comic_08.jpg" alt="test"></div>
				<div><img src="img/Rad_Comic_07.jpg" alt="test"></div>
				<div><img src="img/Rad_Comic_06.jpg" alt="test"></div>
				<div><img src="img/Rad_Comic_05.jpg" alt="test"></div>
				<div><img src="img/Rad_Comic_04.jpg" alt="test"></div>
				<div><img src="img/Rad_Comic_03.jpg" alt="test"></div>
				<div><img src="img/Rad_Comic_02.jpg" alt="test"></div>
			</div>

			<div id="arrows">

				<div class="slick-next"></div>
				<div class="slick-prev"></div>
			</div>
		</div><!-- // slick_container -->
	</div>
	<!-- // Inner -->

		<div class="Full clearfix" style="padding-top: 500px;">

			<div class="SP">

				<div><img src="img/Rad_Comic_01.jpg" style="border-top: 20px #FFFFFF solid; border-bottom: 20px #FFFFFF solid;"></div>
				<div><img src="img/Rad_Comic_02.jpg" style="border-top: 20px #FFFFFF solid; border-bottom: 20px #FFFFFF solid;"></div>
				<div><img src="img/Rad_Comic_03.jpg" style="border-top: 20px #FFFFFF solid; border-bottom: 20px #FFFFFF solid;"></div>
				<div><img src="img/Rad_Comic_04.jpg" style="border-top: 20px #FFFFFF solid; border-bottom: 20px #FFFFFF solid;"></div>
				<div><img src="img/Rad_Comic_05.jpg" style="border-top: 20px #FFFFFF solid; border-bottom: 20px #FFFFFF solid;"></div>
				<div><img src="img/Rad_Comic_06.jpg" style="border-top: 20px #FFFFFF solid; border-bottom: 20px #FFFFFF solid;"></div>
				<div><img src="img/Rad_Comic_07.jpg" style="border-top: 20px #FFFFFF solid; border-bottom: 20px #FFFFFF solid;"></div>
				<div><img src="img/Rad_Comic_08.jpg" style="border-top: 20px #FFFFFF solid; border-bottom: 20px #FFFFFF solid;"></div>

			</div>

		</div><!-- // Full -->

</section><!-- // TypeRed -->

<!--──────────-->

<footer class="clearfix">

	<div class="p_FtApp">

		<a href="https://itunes.apple.com/jp/app/syszo/id991513528?l=ja&ls=1&mt=8" target="_blank"><img src="img/Btn_AppStore.png" border="0"></a><a href="https://play.google.com/store/apps/details?id=com.app.ug_inc&hl=ja" target="_blank"><img src="img/Btn_GooglePlay.png"></a>	</div>

	<aside>

		<ul>

			<li><a href="http://www.ug-inc.net/">運営会社</a></li>
			<li><a href="https://syszo.com/policy.php">利用規約</a></li>
		</ul>

		<address>(C) Unite and Glow. All rights reserved.</address>
	</aside>

</footer>

<!--──────────-->

<div id="p_FtBack"><a href="#">▲</a></div>

<!--──────────-->

<!-- EffectPack -->
<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/EffectPack.js"></script>

<!-- Fade In All -->
<script>var fdal = jQuery.noConflict(); fdal(document).ready(function() { fdal('body').fadeIn(3000); });</script>

<!-- Fade In One -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="lib/ScrollFade.js"></script>
<script type="text/javascript">jQuery( function( $ ) { $( '.scrollFade' ).scrollFade(); } );</script>

<!-- Smooth Scroll -->
<script src="lib/jquery.nicescroll.js"></script>
<script>var smsc = jQuery.noConflict(); smsc(document).ready( function() { smsc("body").niceScroll(); } );</script>

<!-- Anime -->
<script src="lib/Anime.js"></script>
<script src="lib/TweenMax.min.js"></script>

<!--──────────-->

</body>
</html>